server.port=8081

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


#logging.level.root=DEBUG

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wb
jwt.sessionTime=86400

#Application
conduit.initData=false
conduit.swagger.enabled=true

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Swagger
springdoc.swagger-ui.path=/swagger/swagger-ui-custom.html
springdoc.api-docs.path=/swagger

